<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">

        <div class="top-container">

            <div class="top-content">
                <div class="logo-content">
                    <img src="images/web.png" alt="img">
                    <a href="https://google.com">www.google.com</a>
                </div>
                <div class="logo-content">
                    <img width="21px" height="17px" src="images/INFO.png" alt="">
                    <a href="mailto:info@iipacademy.com">info@iipacademy.com</a>
                </div>

            </div>

            <div class="main-logo">
                <a href="index.html"><img style="width: 165px; height: 126px; margin: 10px 0px 0px 50px;"
                        src="images/logo.png" alt=""></a>

                <div class="items">
                    <div class="btn"><a href="index.html">Home</a></div>
                    <div class="btn"><a href="about.html">About Us</a></div>
                    <div class="btn"><a href="course.html">Courses</a></div>
                    <div class="btn"><a href="gallery.html">Gallery</a></div>
                    <div class="btn"><a href="enquiry.html">Enquiry</a></div>
                    <div class="btn"><a href="contacy.html">Contact Us</a></div>
                </div>
            </div>

        </div>

        <!-- middel right section -->

        <div class="middel-container">
            <div class="middel-left">
                <div class="left-btn"><a href="index.html">Home</a></div>
                <div class="left-btn"><a href="about.html">About Us</a></div>
                <div class="left-btn"><a href="course.html">Courses</a></div>
                <div class="left-btn"><a href="gallery.html">Gallery</a></div>
                <div class="left-btn"><a href="enquiry.html">Enquiry</a></div>
                <div class="left-btn"><a href="contact.html">Contact Us</a></div>

                <div class="middel-left-bottom">

                    <div class="news-left">News </div>

                    <ul class="news-list">
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                    </ul>

                </div>


            </div>

            <div class="about-content">
                <div class="up-text">
                    <h1>Enquiry</h1>
                    <h2><i  onclick="window.location.href='index.html'" style="color: #00a8ec; cursor: pointer;"> Home /</i> &nbsp;Enquiry</h2>
                </div>

                <div class="form-content">
                    <form>
                        <div class="form-row">
                            <div class="form-text">
                                <label for="">Contact :</label>
                            </div>
                            <div class="form-input">
                                <input type="radio" name="cat"> Mail
                                <input type="radio" name="cat">Femail
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-text">
                                <label for="">Name :</label>
                            </div>
                            <div class="form-input">
                                <input type="text" class="contact">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-text">
                                <label for="">Contact No :</label>
                            </div>
                            <div class="form-input">
                                <input type="text" class="contact">
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="form-text">
                                <label for="">Country :</label>
                            </div>
                            <div class="form-input">
                                <select name="" id="country">
                                    <option value="">India</option>
                                    <option value="">USA</option>
                                    <option value="">Bundi</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-text">
                                <label for="">City :</label>
                            </div>
                            <div class="form-input">
                                <select name="" id="country">
                                    <option value="">India</option>
                                    <option value="">USA</option>
                                    <option value="">Bundi</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-text">
                                <label for="">Address :</label>
                            </div>
                            <div class="form-input">
                               <textarea name="" id="address-text"></textarea>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-text">
                                <label for="">Email :</label>
                            </div>
                            <div class="form-input">
                               <input type="text" class="contact">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-text">
                                <label for="">Enquiry :</label>
                            </div>
                            <div class="form-input">
                               <textarea name="" id="address-text"></textarea>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-text">
                                <button class="form-btn">Send</button>
                            </div>
                            
                        </div>

                       




                    </form>
                </div>






            </div>
        </div>

         <!-- footer part -->

        <div class="footer-part">
            <div class="footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="traning">
                <h2>Training</h2>
                <div class="double-box">
                    <div class="traning-list">
                        <ul>
                            <li><a href="">PHP(Web Development)</a></li>
                            <li><a href="">Advance PHP </a></li>
                            <li><a href="">Python</a></li>
                            <li><a href="">Android APP Development</a></li>
                            <li><a href="">Digital Marketing</a></li>
                        </ul>
                    </div>
                    <div class="traning-list">
                        <ul>
                            <li><a href="">Graphic Design</a></li>
                            <li><a href="">Search Engine Optimization</a></li>
                            <li><a href="">Wordpress</a></li>
                            <li><a href="">Web design</a></li>
                            <li><a href="">Java</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="footer-contact">
                <h2>Contact Info:</h2>
                <ul>
                    <li>Call At: 9269698122</li>
                    <li>1st floor, Laxmi Tower,<br> Bhaskar Circle,<br>Ratanda, Raj - <br>Jodhpur(342001)</li>
                </ul>

                <ul style="display: flex; margin-top: -6px;">
                    <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="images/linked-in.png" alt=""></a></li>

                </ul>

            </div>



        </div>


        <div class="copy-right">
            Copyright © 2019
        </div>




    </div>


</body>

</html>