<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIP </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Top container start -->

    <div class="main">

        <div class="top-container">

            <div class="top-content">
                <div class="logo-content">
                    <img src="images/web.png" alt="img">
                    <a href="https://google.com">www.google.com</a>
                </div>
                <div class="logo-content">
                    <img width="21px" height="17px" src="images/INFO.png" alt="">
                    <a href="mailto:info@iipacademy.com">info@iipacademy.com</a>
                </div>

            </div>

            <div class="main-logo">
                <a href="index.html"><img style="width: 165px; height: 126px; margin: 10px 0px 0px 50px;"
                        src="images/logo.png" alt=""></a>

                <div class="items">
                    <div class="btn"><a href="index.html">Home</a></div>
                    <div class="btn"><a href="about.html">About Us</a></div>
                    <div class="btn"><a href="course.html">Courses</a></div>
                    <div class="btn"><a href="gallery.html">Gallery</a></div>
                    <div class="btn"><a href="enquiry.html">Enquiry</a></div>
                    <div class="btn"><a href="contact.html">Contact Us</a></div>
                </div>
            </div>

        </div>


        <!-- Middel contanier start -->

        <div class="middel-container">

            <!-- middel left section -->

            <div class="middel-left">
                <div class="left-btn"><a href="index.html">Home</a></div>
                <div class="left-btn"><a href="about.html">About Us</a></div>
                <div class="left-btn"><a href="course.html">Courses</a></div>
                <div class="left-btn"><a href="gallery.html">Gallery</a></div>
                <div class="left-btn"><a href="enquiry.html">Enquiry</a></div>
                <div class="left-btn"><a href="contact.html">Contact Us</a></div>

                <div class="middel-left-bottom">

                    <div class="news-left">News </div>

                    <ul class="news-list">
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                        <li><img src="images/dot.jpg" alt=""> Lorem, ipsum dolor.</li>
                    </ul>

                </div>


            </div>

            <!-- middel right section -->

            <div class="right-container">

                <div>
                    <img src="images/banners.png" class="right-pic">
                </div>

                <div class="course-container">
                    <div class="text-course">
                        Courses
                    </div>

                    <div class="box-course">

                        <div class="course-left">
                            <div class="icon">
                                <img src="images/courses/php.png" alt="php img">
                                <h3>PHP (Website Development)</h3>
                            </div>
                            <div class="icon adv-php">
                                <img src="images/courses/adv-php.png" alt="php img">
                                <h3>Advance PHP</h3>
                            </div>
                            <div class="icon python">
                                <img src="images/courses/python.png" alt="php img">
                                <h3>Python</h3>
                            </div>
                            <div class="icon android">
                                <img src="images/courses/android.png" alt="php img">
                                <h3>Android App Development</h3>
                            </div>
                        </div>

                        <div class="course-right">
                            <div class="icon digi">
                                <img src="images/courses/digi-marketing.png" alt="php img">
                                <h3>Digital Marketing</h3>
                            </div>
                            <div class="icon graph">
                                <img src="images/courses/graphic-design.png" alt="php img">
                                <h3>Graphic Designing</h3>
                            </div>
                            <div class="icon search">
                                <img src="images/courses/seo.png" alt="php img">
                                <h3>Search Engine Optimization</h3>
                            </div>
                            <div class="icon word">
                                <img src="images/courses/wordpress.png" alt="php img">
                                <h3>Wordpress</h3>
                            </div>
                        </div>

                    </div>



                </div>


            </div>

        </div>

        <!-- work section -->

        <div class="work">
            How We Work
        </div>

        <div class="box-work">

            <div class="img-box">
                <div class="img-text">
                    <div class="img-text-color">
                        We Listen <br> To You
                    </div>
                </div>
            </div>

            <div class="img-box">
                <div class="img-text2">
                    <div class="img-text-color2">
                        We Plan <br>Your Work
                    </div>
                </div>

            </div>

            <div class="img-box">
                <div class="img-text3">
                    <div class="img-text-color3">
                        We Design <br> creativity
                    </div>
                </div>
            </div>

            <div class="img-box">
                <div class="img-text4">
                    <div class="img-text-color4">
                        We Design <br> creativity
                    </div>
                </div>
            </div>




        </div>


        <!-- footer part -->

        <div class="footer-part">
            <div class="footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Enquiry</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>

            <div class="traning">
                <h2>Training</h2>
                <div class="double-box">
                    <div class="traning-list">
                        <ul>
                            <li><a href="">PHP(Web Development)</a></li>
                            <li><a href="">Advance PHP </a></li>
                            <li><a href="">Python</a></li>
                            <li><a href="">Android APP Development</a></li>
                            <li><a href="">Digital Marketing</a></li>
                        </ul>
                    </div>
                    <div class="traning-list">
                        <ul>
                            <li><a href="">Graphic Design</a></li>
                            <li><a href="">Search Engine Optimization</a></li>
                            <li><a href="">Wordpress</a></li>
                            <li><a href="">Web design</a></li>
                            <li><a href="">Java</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="footer-contact">
                <h2>Contact Info:</h2>
                <ul>
                    <li>Call At: 9269698122</li>
                    <li>1st floor, Laxmi Tower,<br> Bhaskar Circle,<br>Ratanda, Raj - <br>Jodhpur(342001)</li>
                </ul>

                <ul style="display: flex; margin-top: -6px;">
                    <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="images/linked-in.png" alt=""></a></li>

                </ul>

            </div>



        </div>


        <div class="copy-right">
            Copyright © 2019
        </div>


    </div>

    <!-- Top container end -->


</body>

</html>